.banner-area {
  .row {
    position: relative;
    padding: 137px 85px 137px 85px;

    @include tablet {
      padding: 111px 24px 87px 24px;
    }
  }
  &__info {
    flex: 0 0 40%;
    max-width: 40%;
    z-index: 99;

    @include tablet {
      flex: 0 0 80%;
      max-width: 80%;
    }

    @include mobile {
      flex: 0 0 100%;
      max-width: 100%;
      text-align: center;
    }

    h2 {
      color: $light-cream;
      margin-bottom: 24px;
      @include tablet {
        font-size: $fs-32;
      }

      @include mobile {
        font-size: 28px;
        line-height: 1;
      }
    }

    p {
      color: $light-cream;

      @include tablet {
        font-size: $fs-15;
        line-height: 1.67;
      }
    }
  }
  &__img {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    .img-content {
      height: 100%;
      width: 100%;
      background-image: url("../images/about/desktop/image-hero-whitecup.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
      border-radius: 10px;

      @include tablet {
        background-image: url("../images/about/tablet/image-hero-whitecup.jpg");
      }

      @include mobile {
        background-image: url("../images/about/mobile/image-hero-whitecup.jpg");
      }
    }
  }
}

.commitment-area {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 125px;
    padding: 168px 85px 256px 85px;

    @include tablet {
      gap: 39px;
      padding: 144px 40px 256px 40px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      gap: 48px;
      padding: 120px 0 198px 0;
    }
  }

  &__img {
    height: 100%;
    width: 100%;

    @include mobile {
      height: 400px;
      width: 327px;
    }

    .img-content {
      height: 100%;
      width: 100%;
      background-image: url("../images/about/desktop/image-commitment.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-size: cover;

      @include tablet {
        background-image: url("../images/about/tablet/image-commitment.jpg");
        border-radius: 10px;
      }
    }
  }
  &__info {
    margin: 90px 0;
    order: 2;

    @include mobile {
      margin: 0;
      text-align: center;
    }

    h2 {
      margin-bottom: 32px;

      @include tablet {
        font-size: $fs-32;
        line-height: 1.5;
      }

      @include mobile {
        margin-bottom: 30px;
      }
    }

    p {
      @include tablet {
        font-size: $fs-15;
        line-height: 1.67;
      }
    }
  }
}

.uncompromising-area {
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 125px;
    padding: 0 85px 0 85px;
    background-color: $dark-grey-blue;
    border-radius: 10px;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 0;
    }

    @include mobile {
      padding: 0 24px 0 24px;
    }
  }

  &__info {
    @include tablet {
      margin-top: -104px;
      order: 2;
      text-align: center;
    }
    h2 {
      margin-top: 88px;
      margin-bottom: 32px;
      color: $light-cream;

      @include tablet {
        margin-top: 0;
        margin-bottom: 24px;
        font-size: $fs-32;
      }
      @include mobile {
        font-size: 28px;
        line-height: 1;
      }
    }

    p {
      color: $light-cream;
      margin-bottom: 176px;

      @include tablet {
        font-size: $fs-15;
        margin-bottom: 67px;
        line-height: 1.67;
      }
    }
  }
  &__img {
    @include tablet {
      height: 320px;
      width: 100%;
    }

    @include mobile {
      margin-bottom: 64px;
      height: 156px;
    }

    .img-content {
      margin-top: -88px;
      height: 100%;
      width: 100%;
      background-image: url("../images/about/desktop/image-quality.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;

      @include tablet {
        background-image: url("../images/about/tablet/image-quality.jpg");
        border-radius: 10px;
        margin-top: -160px;
      }

      @include mobile {
        background-image: url("../images/about/mobile/image-quality.jpg");
        border-radius: 10px;
        margin-top: -78px;
      }
    }
  }
}

.headquarters-area {
  .row {
    padding: 168px 85px;
    flex-direction: column;

    @include tablet {
      padding: 144px 0;
    }

    @include mobile {
      padding: 120px 0;
    }
  }

  &__title {
    margin-bottom: 72px;

    h4 {
      color: $grey;

      @include mobile {
        text-align: center;
      }
    }
  }

  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 95px;

    @include tablet {
      gap: 10px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .list-item {
      &:not(:last-child) {
        @include mobile {
          margin-bottom: 80px;
        }
      }
      .icon-box {
        margin-bottom: 46px;

        @include tablet {
          margin-bottom: 48px;
        }
      }
      .info-box {
        h3 {
          margin-bottom: 24px;
          @include tablet {
            font-size: $fs-24;
          }
        }

        .location {
          span {
            display: block;
            @include tablet {
              font-size: $fs-15;
            }
          }
        }
      }
    }
  }
}
