.hero-area {
  position: relative;

  .row {
    padding: 117px 0;

    @include mobile {
      padding: 100px 0;
    }
  }

  &__info {
    flex: 0 0 60%;
    max-width: 60%;
    z-index: 100;
    padding: 0 85px;

    @include tablet {
      flex: 0 0 80%;
      max-width: 80%;
      padding: 0 58px;
    }

    @include mobile {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 24px;
      text-align: center;
    }

    h1 {
      margin-bottom: 32px;
      color: $light-cream;

      @include tablet {
        font-size: $fs-48;
      }

      @include mobile {
        font-size: $fs-40;
        line-height: 1;
      }
    }

    p {
      margin-bottom: 56px;
      color: $light-cream;
      @include tablet {
        font-size: $fs-15;
      }
    }
  }
  &__img {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 80px;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    @include tablet {
      padding: 0 39px;
    }

    @include mobile {
      padding: 0 24px;
    }

    .img-content {
      border-radius: 10px;
      height: 100%;
      background-image: url("../images/home/desktop/image-hero-coffeepress.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;

      @include tablet {
        background-image: url("../images/home/tablet/image-hero-coffeepress.jpg");
      }

      @include tablet {
        background-image: url("../images/home/mobile/image-hero-coffeepress.jpg");
      }
    }
  }
}

.collection-area {
  padding: 137px 85px 200px 85px;

  @include tablet {
    padding: 144px 40px 144px 39px;
  }

  @include tablet {
    padding: 120px 0;
  }
  &__title {
    height: 196px;
    padding-top: 42px;
    padding-left: 85px;
    padding-right: 85px;
    opacity: 0.4;
    background: linear-gradient(to bottom, rgba(199, 174, 113, 0), #fefcf7);

    @include tablet {
      padding-top: 27px;
      padding-left: 0;
      padding-right: 0;
    }

    @include mobile {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }

    h1 {
      font-size: 7.6rem;
      line-height: 10rem;
      color: $grey;
      width: 100%;

      @include tablet {
        font-size: 5.53rem;
      }

      @include tablet {
        font-size: 2.96rem;
        line-height: 1;
      }
    }
  }

  &__list-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: -53px;
    z-index: 99;

    @include tablet {
      grid-template-columns: 1fr;
      margin-top: -64px;
    }

    @include mobile {
      margin-top: -132px;
    }

    .list-item {
      text-align: center;

      @include tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        //align-items: center;
      }

      @include mobile {
        grid-template-columns: 1fr;
      }

      .img-box {
        max-width: 255px;
        max-height: 193px;

        margin: 0 auto 71.5px auto;

        @include tablet {
          max-width: 255px;
          max-height: 193px;
          margin: 0 auto 0 auto;
        }

        @include mobile {
          max-width: 200px;
          max-height: 151px;
          margin: 0 auto 24px auto;
        }

        img {
          width: 100%;
          height: 100%;
        }
      }

      .text-box {
        @include tablet {
          text-align: left;
        }

        @include mobile {
          text-align: center;
        }
        h4 {
          margin-bottom: 24px;
        }
      }
    }
  }
}

.why-choose-us-area {
  .row {
    padding: 100px 0;
    background-color: $dark-grey-blue;
    border-radius: 10px;

    @include tablet {
      padding: 56px 58px 0 57px;
    }

    @include mobile {
      padding: 64px 24px 0 24px;
    }
  }

  &__info {
    text-align: center;
    padding: 0 300px;
    margin-bottom: 86px;

    @include tablet {
      padding: 0 45px;
      margin-bottom: 70px;
    }

    @include mobile {
      padding: 0 24px;
      margin-bottom: 36px;
    }
    h2 {
      color: $light-cream;
      margin-bottom: 32px;

      @include mobile {
        font-size: 28px;
        line-height: 1;
      }
    }

    p {
      color: $light-cream;
      @include mobile {
        font-size: $fs-15;
        line-height: 1.67;
        margin-bottom: 28px;
      }
    }
  }

  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 85px;
    margin-bottom: -265px;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 24px;
      padding: 0;
    }

    .list-item {
      background-color: $dark-cyan;
      border-radius: 8px;
      padding: 72px 47px 48px 47px;
      text-align: center;

      @include tablet {
        display: grid;
        grid-template-columns: 1fr 4fr;
        gap: 55px;
        padding: 41px 48px 41px 57px;
      }

      @include mobile {
        grid-template-columns: 1fr;
        gap: 56px;
        padding: 72px 33.5px 51px 33.5px;
      }

      .icon-box {
        margin-bottom: 56px;
        @include tablet {
          margin-bottom: 0;
        }
      }

      .text-box {
        @include tablet {
          text-align: left;
        }

        @include mobile {
          text-align: center;
        }
        h4 {
          margin-bottom: 24px;
          color: $light-cream;

          @include tablet {
            margin-bottom: 16px;
          }

          @include mobile {
            margin-bottom: 24px;
            font-size: $fs-24;
            line-height: 1.33;
          }
        }

        p {
          color: $light-cream;

          @include mobile {
            font-size: $fs-15;
            line-height: 1.63;
          }
        }
      }
    }
  }
}

.how-it-works-area {
  .row {
    padding: 371px 85px 200px 85px;

    @include tablet {
      padding: 434px 0 200px 0;
    }

    @include mobile {
      padding: 385px 0 120px 0;
    }
  }

  &__title {
    margin-bottom: 80px;

    @include tablet {
      margin-bottom: 40px;
    }

    @include mobile {
      width: 100%;
      text-align: center;
      margin-bottom: 80px;
    }
  }

  &__list-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 95px;
    margin-bottom: 64px;

    @include tablet {
      gap: 10px;
    }

    @include mobile {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 24px;
    }

    .list-item {
      position: relative;
      padding-top: 98px;

      @include mobile {
        padding-top: 0;
      }

      span {
        font-family: $fraunces;
        font-size: 72px;
        font-weight: $black;
        line-height: 1;
        text-align: left;
        color: $pale-orange;
      }

      h3 {
        margin-top: 36px;
        margin-bottom: 42px;

        @include tablet {
          font-size: 28px;
        }

        @include mobile {
          margin-bottom: 24px;
        }
      }

      p {
        @include tablet {
          font-size: $fs-15;
        }
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 31px;
        width: 31px;
        border-radius: 50%;
        border: 2px solid $dark-cyan;
        z-index: 100;

        @include mobile {
          display: none;
        }
      }

      &::before {
        content: "";
        position: absolute;
        top: 14px;
        left: 31px;
        height: 2px;

        background-color: $pale-orange;
        z-index: 100;

        @include mobile {
          display: none;
        }
      }

      &:not(:last-child)::before {
        width: 124%;

        @include tablet {
          width: 92%;
        }
      }
    }
  }

  &__btn {
    @include mobile {
      width: 100%;
      text-align: center;
    }
  }
}
